<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="heinhtetoo.yuelibrary.activities.PdfViewActivity">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pv_pdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_small"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/layout_try_again"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_medium"
            android:src="@drawable/ic_retry" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:gravity="center|top"
            android:text="Try Again"
            android:textSize="@dimen/text_heading_2x" />

    </LinearLayout>

</RelativeLayout>
