<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="heinhtetoo.yuelibrary.activities.AddStoryActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/primary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="48dp"
            android:background="@android:color/white">

            <LinearLayout
                android:id="@+id/story_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@android:color/transparent"
                    android:hint="Story Title"
                    android:maxLength="42"
                    android:maxLines="3"
                    android:textSize="@dimen/text_heading_2x"
                    android:textStyle="bold" />

                <android.support.design.widget.CoordinatorLayout
                    android:id="@+id/cl_added_image"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_added_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center" />

                    <ImageView
                        android:id="@+id/iv_remove_photo"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|top"
                        android:layout_margin="@dimen/margin_small"
                        android:src="@drawable/ic_close"
                        android:tint="@color/primary_dark" />

                </android.support.design.widget.CoordinatorLayout>

                <EditText
                    android:id="@+id/et_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="Write story ...">

                    <requestFocus />
                </EditText>

            </LinearLayout>

        </ScrollView>

        <EditText
            android:id="@+id/et_tags"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/accent"
            android:hint="Add each tag by splitting with space"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium"
            android:textColor="@android:color/white" />

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
